import React from 'react';
import logo from './logo.svg';
import './App.css';
import Button from 'react-bootstrap/Button';
import { BsFillGearFill } from 'react-icons/bs';
import { FaUserAlt } from 'react-icons/fa';
import { FiLogOut } from 'react-icons/fi';

function exportWithObjectId() {
  alert('Just to be sure! objectID inside .ejs: ');
}

function App() {
  return (
    <div className="App">
      <ul className="navbar">
        <li className="buttons">
          <a href="#">home</a>
        </li>

        <li className="buttons">
          <a href="#">search</a>
        </li>

        <li className="buttons">
          <a href="#">boxsplit</a>
        </li>

        <li className="right">
          <a href="#"><FiLogOut/></a>
        </li>

        <li className="right">
          <a href="#"><BsFillGearFill/></a>
        </li>

        <li className="right">
          <a href="#"><FaUserAlt/></a>
        </li>

      </ul>
    </div>
  );
}

// try to access endpoints

export default App;